<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizando fonts com CSS</title>
    <style>
        @font-face {
            font-family: 'font-interna';
            src: url(fontes/idroid.otf);
        }

        #font-personalizada{
            font-family: font-interna;
        }

        #font-personalizada:hover{
            color: brown;
        }

        .titulo{
            background-color: black;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }

        .titulo:hover{
            background-color: blueviolet;
            color: blue;
            font-size: 1em;
        }
    </style>
</head>
<body>

    <h1 class="titulo">Título para teste</h1>
    <p id="font-personalizada">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, nulla aut! Sit quia illo non maxime beatae sapiente labore quod quas amet illum eius ipsa doloremque dolorum libero, laboriosam laborum.</p>

    <h1>Título 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, odio itaque veniam a odit autem obcaecati repellat nam esse officiis cum quod voluptatum accusantium saepe, consequuntur eos atque nemo aliquam!</p>

    <h1 class="titulo">Título 03</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, distinctio! Harum atque assumenda eveniet perferendis inventore debitis, laudantium non, molestias aliquid sequi magni aliquam quis. Veniam perferendis nam illum quidem!</p>
    
</body>
</html>